<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
>
    <ImageView
        android:id="@+id/skizze"
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:layout_marginRight="45sp"
        android:layout_marginLeft="45sp">
    </ImageView>
    <Button
        android:id="@+id/tracking"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="20sp"
        android:src="@drawable/tracking_button" />
       
    <Chronometer android:id="@+id/chronometer"
                 android:layout_width="fill_parent"      
                 android:layout_height="wrap_content" 
                 android:layout_marginTop="10sp"     
                 android:textSize="75sp"
                 android:gravity="center"      
                 />

</LinearLayout>

